<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="37108IvanGlushchenko.Five-in-a-row" Publisher="CN=747833EA-4735-44D7-B2F7-84E563F9866F" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Five in a row!</DisplayName>
    <PublisherDisplayName>IvanG</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FiveInRow.UI.Metro.App">
      <VisualElements DisplayName="Five in a row!" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="FiveInRow.UI.Metro" ForegroundText="light" BackgroundColor="#393939">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>